meta-arago-extras provides additional TI SDK applications that are distro-agnostic

This layer works with the latest Yocto Project release (currently 2.1+) and tracks
the stable/maintenance branches (currently "master") of the corresponding layers:

URI: git://git.openembedded.org/openembedded-core
branch: master
revision: HEAD
layers: meta

URI: git://git.openembedded.org/meta-openembedded
branch: master
revision: HEAD
layers: meta-oe, toolchain-layers, meta-networking

URI: git://arago-project.org/git/meta-ti
branch: master
revision: HEAD

URI: git://git.linaro.org/openembedded/meta-linaro
branch: master
revision: HEAD
layers: meta-linaro-toolchain

Send pull requests to meta-arago@arago-project.org

Layer maintainer: Denys Dmytriyenko <denys@ti.com>
